
 /$$   /$$  /$$$$$$         /$$$$$$  /$$$$$$$  /$$$$$$        /$$$$$$                      /$$             /$$    
| $$  | $$ /$$__  $$       /$$__  $$| $$__  $$|_  $$_/       /$$__  $$                    |__/            | $$    
| $$  | $$|__/  \ $$      | $$  \ $$| $$  \ $$  | $$        | $$  \__/  /$$$$$$$  /$$$$$$  /$$  /$$$$$$  /$$$$$$  
| $$$$$$$$  /$$$$$$/      | $$$$$$$$| $$$$$$$/  | $$        |  $$$$$$  /$$_____/ /$$__  $$| $$ /$$__  $$|_  $$_/  
|_____  $$ /$$____/       | $$__  $$| $$____/   | $$         \____  $$| $$      | $$  \__/| $$| $$  \ $$  | $$    
      | $$| $$            | $$  | $$| $$        | $$         /$$  \ $$| $$      | $$      | $$| $$  | $$  | $$ /$$
      | $$| $$$$$$$$      | $$  | $$| $$       /$$$$$$      |  $$$$$$/|  $$$$$$$| $$      | $$| $$$$$$$/  |  $$$$/
      |__/|________/      |__/  |__/|__/      |______/       \______/  \_______/|__/      |__/| $$____/    \___/  
                                                                                              | $$                
                                                                                              | $$                
                                                                                              |__/                

